.packages__list{
    .packages_container{
      
        .packages{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 1rem;
            .package{
                border-radius: .5rem;
                overflow: hidden;
                background-color: var(--color-primary);
                color: #fff;
                display: grid;
                grid-template-columns: 20% 80%;
                .control{
                    margin-top: .3rem;
                    background-color: rgb(0, 0, 0);
                    color: rgb(204, 208, 213);
                    font-size: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: .5rem 0;
                    gap: .5rem;
                   
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 1rem;
                    .img-container{
                        width: 6rem;
                        height: 6rem;
                        border-radius: 50%;
                        border: .3rem rgb(208, 83, 83) solid;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }

                }
            }
        }

    }
}