.server-list{
    margin-top: 2rem;
    h2{
        font-weight: bold;
    }
    .servers{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        gap: 1rem;
        .server{
            background-color: var(--color-primary);
        
            .body{
                color: white;
                padding: 1rem;
                display: grid;
                grid-template-columns: 20% 90%;
                .options{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap:1rem;
                    align-items: center;
                    
                }
                .info{
                    border-left: 1px solid rgb(162, 158, 158);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }
            }
            .circle{
                width: 4.5rem;
                height: 4.5rem;
                border: .33rem solid rgb(188, 65, 65);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5rem;
                font-weight: bold;
                background-color: white;
                color: black;
            }
        }
    }
}