.public-demos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, rgb(72, 72, 216) 0%, rgb(90, 90, 151) 50%, rgb(126, 75, 215) 80%);

    .admin-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {

            display: flex;
            align-items: center;
            flex-direction: column;

            gap: 1rem;

            .server-name {
                color: rgb(44, 43, 43);
                font-size: 3rem;
                font-weight: bold;
            }

            img {
                width: 10rem;
                width: 10rem;
                border-radius: 50%;
                box-shadow:
                    -2px 2px 3px rgb(199, 197, 197),
                    -5px 4px 8px rgb(30, 29, 29);
            }

        }


        .message {
            color: white;
            max-width: 300px;
            text-align: center;
            text-transform: capitalize;
            padding: 1rem 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }

    .public_demos_activation {


        .activation_form {
            display: flex;
            align-items: center;
            height: 4rem;
            min-width: 350px;
            border: 2px solid rgb(80, 79, 79);
            border-radius: 1rem;
            overflow: hidden;

            input {
                flex: 1;
                height: 100%;
                border: none;
            }

            .btn-add {
                height: 100%;
                border: none;
                background-color: white;
                border-left: 1px solid #000000;
                padding: 0 2rem;
                background-color: rgb(117, 176, 99);
                color: white;
            }
        }
    }

}