.more_info_plex_users {
    &:hover>.info_container {
        display: grid;
    }

    .info_container {
        display: grid;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(54, 61, 66);
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);

        .info {

            word-break: break-all;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 1rem;


            .title {
                border-bottom: red solid 1px;
                text-align: center;
                box-shadow:
                    0 0 3px rgb(244, 110, 110),
                    0 0 6px rgb(238, 238, 238),
                    0 0 8px rgb(36, 36, 36);


            }

            div {
                text-align: center;
            }

            .number {
                display: flex;
                justify-content: center;
                margin-bottom: .3rem;

                .value {
                    display: flex;
                    justify-content: center;
                    border-radius: 50%;
                    align-items: center;
                    box-shadow: 0px -3px 3px red;
                    height: 2.3rem;
                    width: 2.3rem;
                    min-width: 2rem;
                    min-height: 2rem;
                    max-width: 3rem;
                    max-height: 3rem;

                }
            }
        }
    }
}