.demos_list{
    margin: 1rem 0rem;
    .demos_container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        
        gap: 1rem;
    
        .demo_card{
           display: grid;
           grid-template-columns: 80% 20%;
            color: white;
            border-radius: 1rem;
            overflow: hidden;
            background-color: var(--color-primary);
            padding: 0 0 0 0;
            &.no_active{
                border: 4px rgb(184, 67, 67) solid;
            }
            .background{
                background:linear-gradient(to top,rgb(117, 186, 164),rgb(40, 40, 41));
                min-height: 5rem;
                border-radius: 0 10rem;
                span{
                    overflow: hidden;
                    img{
                        height: 100%;
                    }
                    position:  static;
                    width: 4rem;
                    height: 4rem;
                    background-color: rgb(52, 54, 54);
                    color: white;
                    bottom: -2rem;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    left: calc(50% - 2rem);
                    border: 3px solid rgb(235, 109, 109);
                }
                
            }
            .info{
                padding: 2rem;
                
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .controls{
                margin-top: 1rem;
                margin-left: 1rem;
                gap: 2rem;
               border-left: 1px solid rgba(68, 65, 65, 0.766);
               display: flex;
               flex-direction: column;
               align-items: center;

            }
            
        }
    }
}